{
  "name": "kenya-smart-diater-pro",
  "version": "1.0.0",
  "description": "Kenya Smart Dialer Pro",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "keywords": [],
  "author": "Joshua Nkario",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.4",
    "sharp": "^0.35.3"
  }
}